# True_Lie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pravda_lozh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pravda_lozh/: MainActivity.java  rezult.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_rezult.xml  activity_test.xml
app/src/main/res/mipmap-anydpi-v26/: iconka.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pravda_lozh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
