<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/spisok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/zagol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.9"
            app:srcCompat="@drawable/true_lie" />

        <ImageButton
            android:id="@+id/bbt_butt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/bbt"
            android:onClick="sendMessageBbt" />

        <ImageButton
            android:id="@+id/scrubs_butt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/scrubs"
            android:onClick="sendMessageScr" />

        <ImageButton
            android:id="@+id/himym_butt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/himym"
            android:onClick="sendMessageH" />

        <ImageButton
            android:id="@+id/friends_butt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/friends"
            android:onClick="sendMessageFr" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>